# All-Thing-Eye Production Environment Variables
# Copy this file to .env and fill in your actual values

# ============================================================================
# MongoDB Configuration
# ============================================================================
# For production, use MongoDB Atlas or AWS DocumentDB
# Local MongoDB (for testing docker-compose.prod.yml)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# MongoDB Connection String
# Option 1: Local MongoDB (in docker-compose)
MONGODB_URI=mongodb://admin:CHANGE_THIS_STRONG_PASSWORD@mongodb:27017/all_thing_eye?authSource=admin

# Option 2: MongoDB Atlas (recommended for production)
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/all_thing_eye?retryWrites=true&w=majority

# Option 3: AWS DocumentDB
# MONGODB_URI=mongodb://<username>:<password>@<docdb-cluster>.cluster-xxxxx.us-east-1.docdb.amazonaws.com:27017/all_thing_eye?tls=true&tlsCAFile=/app/config/rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

MONGODB_DATABASE=all_thing_eye

# ============================================================================
# GitHub Plugin Configuration
# ============================================================================
# Create a personal access token: https://github.com/settings/tokens
# Required scopes: repo, read:org, read:user
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_ORG=tokamak-network

# ============================================================================
# Slack Plugin Configuration
# ============================================================================
# Bot Token: https://api.slack.com/apps -> OAuth & Permissions -> Bot User OAuth Token
# User Token: https://api.slack.com/apps -> OAuth & Permissions -> User OAuth Token
SLACK_BOT_TOKEN=xoxb-your-bot-token-here
SLACK_USER_TOKEN=xoxp-your-user-token-here

# ============================================================================
# Notion Plugin Configuration
# ============================================================================
# Create an integration: https://www.notion.so/my-integrations
# Add integration to your workspace and pages
NOTION_TOKEN=secret_your_notion_token_here

# ============================================================================
# Google Drive Plugin Configuration
# ============================================================================
# Service Account Email for Google Workspace Admin SDK
GOOGLE_ADMIN_EMAIL=admin@yourdomain.com

# Path to Google service account credentials JSON
# Place the file at: config/google_drive/credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/app/config/google_drive/credentials.json

# ============================================================================
# Web3 Authentication (Admin Addresses)
# ============================================================================
# Comma-separated list of Ethereum addresses that have admin access
# Example: 0x1234...,0x5678...
ADMIN_ADDRESSES=0xYourAdminAddress1,0xYourAdminAddress2

# JWT Secret Key for token generation
# CRITICAL: Change this to a strong random key in production
# Generate using: openssl rand -hex 32
JWT_SECRET_KEY=change-this-to-a-strong-random-key-in-production

# ============================================================================
# Frontend Configuration
# ============================================================================
# API URL that frontend will use
# For production with nginx reverse proxy:
NEXT_PUBLIC_API_URL=https://all.thing.eye.tokamak.network/api

# For direct backend access (testing):
# NEXT_PUBLIC_API_URL=http://backend:8000

# ============================================================================
# Deployment Settings (AWS)
# ============================================================================
# Optional: Set these if using AWS services

# AWS Region
# AWS_REGION=ap-northeast-2

# AWS ECR Repository URLs (for Docker images)
# ECR_BACKEND_REPO=123456789.dkr.ecr.ap-northeast-2.amazonaws.com/all-thing-eye-backend
# ECR_FRONTEND_REPO=123456789.dkr.ecr.ap-northeast-2.amazonaws.com/all-thing-eye-frontend

# ============================================================================
# Logging & Monitoring
# ============================================================================
# Log Level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# ============================================================================
# Security (Optional)
# ============================================================================
# API Keys for rate limiting, analytics, etc.
# Add as needed for your production setup

