================================================================================
Slack Bot Invitation Commands
================================================================================

Copy and paste these commands into each Slack channel:

Public Channels:
----------------
1. Go to #랜덤 and type:
   /invite @allthingeye_bot

2. Go to #general and type:
   /invite @allthingeye_bot

3. Go to #system-monit and type:
   /invite @allthingeye_bot

4. Go to #fw-bazaar and type:
   /invite @allthingeye_bot

5. Go to #technical-qna and type:
   /invite @allthingeye_bot

6. Go to #titan-sepolia-faucet and type:
   /invite @allthingeye_bot

7. Go to #seminar-notice and type:
   /invite @allthingeye_bot

8. Go to #izkp-qna and type:
   /invite @allthingeye_bot

Already Invited:
----------------
✅ #project-ooo (already has bot)

================================================================================
After inviting the bot to all channels, run:
   bash -c 'python tests/test_slack_plugin.py'

to collect data from all channels!
================================================================================

Note: You need channel admin permissions or the ability to add apps to channels.
If you get "permission denied", ask a channel admin to invite the bot.

